<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="StringResourceAdderExtension.1079afe6-473c-4294-b4a1-f46ce5c586bc" Version="1.0.2" Language="en-US" Publisher="Domonap" />
        <DisplayName>Resource String Adder</DisplayName>
        <Description xml:space="preserve">Add strings to resource files in all projects. Based on x:Uid in XAML. The extension search in all XAML files after the attribute x:Uid and extract its value as a keyword. In the same element the extension search after attributes "PlaceholderText", "Text", "Header", "Content" and "ToolTipService.ToolTip" . From these attributes, the value is extracted and is added to the resource files combined with the x:Uid.Value keyword attached to the same element.</Description>
        <Icon>128x128.png</Icon>
        <PreviewImage>String Resource Adder.png</PreviewImage>
        <Tags>XAML, C#, </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
